Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_43'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_60'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_124'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_72'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_130'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: <SpikeMonitor, recording from 'spikemonitor'>, Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: NetworkOperation(clock=Clock(dt=100. * msecond, name='clock'), when=start, order=0, name='networkoperation_2'), Clock: Clock(dt=100. * msecond, name='clock'), dt: 100. ms
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_100'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_118'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_66'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_95'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_37'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_30'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_48'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_106'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_113'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_3'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_112'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_5'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_14'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_8'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_78'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_105'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: NeuronGroup(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='neurongroup_9'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_42'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_89'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_13'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_18'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_94'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: NeuronGroup(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='neurongroup_4'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_83'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_111'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_29'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_55'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_59'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_99'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_4'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_39'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_9'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_65'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_117'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_17'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_36'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_123'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_88'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: <StateMonitor, recording ['v', 'I'] from 'neurongroup'>, Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_129'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_47'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_102'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_71'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_82'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_77'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_19'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_26'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_16'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_24'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_58'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_110'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_93'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: NeuronGroup(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='neurongroup_1'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_134'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: NeuronGroup(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='neurongroup_7'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_104'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_7'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_116'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_132'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: NeuronGroup(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='neurongroup_3'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_128'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_12'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_35'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_98'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_70'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_22'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_28'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_76'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: NeuronGroup(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='neurongroup_8'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_10'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_46'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_44'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_122'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_21'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_81'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_64'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_40'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_87'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_133'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_34'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_79'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_109'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_92'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_38'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: NeuronGroup(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='neurongroup_10'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_57'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_103'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_115'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_45'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_127'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_97'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: NeuronGroup(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='neurongroup_6'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: NeuronGroup(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='neurongroup_11'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_121'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: NetworkOperation(clock=Clock(dt=100. * msecond, name='clock'), when=start, order=0, name='networkoperation_3'), Clock: Clock(dt=100. * msecond, name='clock'), dt: 100. ms
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_6'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_15'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_69'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_54'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_114'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: NeuronGroup(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='neurongroup_5'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_107'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_53'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_126'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_80'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_63'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: NetworkOperation(clock=Clock(dt=100. * msecond, name='clock'), when=start, order=0, name='networkoperation'), Clock: Clock(dt=100. * msecond, name='clock'), dt: 100. ms
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_11'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_75'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_1'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_74'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_86'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_33'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_56'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_91'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_25'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_27'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_41'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_120'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_52'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_84'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_31'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_50'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_62'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_68'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_2'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_85'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_101'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_96'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: NeuronGroup(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='neurongroup'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_51'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_67'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_61'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_90'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_32'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: NetworkOperation(clock=Clock(dt=100. * msecond, name='clock'), when=start, order=0, name='networkoperation_1'), Clock: Clock(dt=100. * msecond, name='clock'), dt: 100. ms
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_73'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_49'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_125'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_119'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_20'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_108'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_23'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: NeuronGroup(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='neurongroup_2'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us
Object: Synapses(clock=Clock(dt=100. * usecond, name='defaultclock'), when=start, order=0, name='synapses_131'), Clock: Clock(dt=100. * usecond, name='defaultclock'), dt: 100. us